PROJECT_CODE="restapi1"
PROJECT_ROOT_DIR=../restapi1-src
SERVER_ROOT_DIR=/var/www/html
APACHE_DOCUMENT_ROOT=/var/www/public
APACHE_SERVER_NAME=restapi1.localhost

MYSQL_DATABASE=restapi1
MYSQL_USER=restapi1
MYSQL_PASSWORD=restapi1_password
MYSQL_ROOT_PASSWORD=restapi1_root_password

PMA_ARBITRARY=1
UPLOAD_LIMIT=1G
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=pyUGFn6MgSjwDDogsuj6

PHP_ENABLE_XDEBUG=1
XDEBUG_ENABLED=1
PHP_IDE_CONFIG: serverName=restapi1.localhost
